# expense-tracker

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-push.yml
docs/: TESTING.MD
src/main/java/com/expensetracker/: Main.java
src/main/java/com/expensetracker/controller/: AddExpenseServlet.java  BaseServlet.java  BudgetServlet.java  CategoryReportServlet.java  CategoryServlet.java  DashboardServlet.java  DeleteExpenseServlet.java  EditExpenseServlet.java  ExportServlet.java  ForgotPasswordServlet.java  HeatmapServlet.java  ListExpensesServlet.java  LoginServlet.java  LogoutServlet.java  ManageCategoriesServlet.java  ProfileServlet.java  RegisterServlet.java  ReportServlet.java  ResendVerificationServlet.java  ResetPasswordServlet.java  TrendServlet.java  VerifyEmailServlet.java
src/main/java/com/expensetracker/dto/: CategoryPerformance.java  CategorySummary.java  DaySpending.java  ExpenseDetail.java  LoginRequest.java  MonthlyTrend.java  PeriodComparison.java  RegisterRequest.java  ReportData.java  SpendingInsight.java  TrendPoint.java
src/main/java/com/expensetracker/filter/: AuthenticationFilter.java  NoCacheFilter.java  VerificationFilter.java
src/main/java/com/expensetracker/model/: Budget.java  Category.java  Expense.java  User.java
src/main/java/com/expensetracker/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/expensetracker/service/: AuthService.java  BudgetService.java  CategoryService.java  ExpenseService.java  PdfReportGenerator.java  ReportService.java  TransactionManager.java  UserService.java  ValidationService.java
src/main/java/com/expensetracker/util/: CSRFUtil.java  ChartDataBuilder.java  ConfigLoader.java  DateUtils.java  EmailUtil.java  FlywayInitializer.java  HikariCPDataSource.java  PagedResult.java  TokenUtil.java
src/main/resources/: config.properties.template  logback.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_categories_table.sql  V3__create_expenses_table.sql  V5__create_budgets_table.sql  V6__add_remember_me_columns.sql  V7__add_password_reset_columns.sql  V8__fix_reset_expiry_timezone.sql  V9__add_email_verification.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-expense.jsp  budget-details.jsp  budgets.jsp  category-report.jsp  dashboard.jsp  edit-expense.jsp  error.jsp  expenses.jsp  forgot-password.jsp  heatmap.jsp  login.jsp  manage-categories.jsp  profile.jsp  register.jsp  reports.jsp  reset-password.jsp  trends.jsp  verification-pending.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  message.jsp
src/main/webapp/css/: style.css
src/test/java/com/expensetracker/service/: ExpenseServiceTest.java  UserServiceTest.java  ValidationServiceTest.java
src/test/java/com/expensetracker/util/: ConfigLoaderTest.java  TokenUtilTest.java
